:root{
--Moderate-violet: hsl(263, 55%, 52%);
--Very-dark-grayish-blue: hsl(217, 19%, 35%);
--Very-dark-blackish-blue: hsl(219, 29%, 14%);
--White: hsl(0, 0%, 100%);

--Light-gray: hsl(0, 0%, 81%);
--Light-grayish-blue: hsl(210, 46%, 95%);
}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Barlow Semi Condensed', sans-serif;
}

body{
  font-size: 13px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: var(--Light-grayish-blue);
}

main{
  display: grid;
  max-width: 1150px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, min-content);
  gap: 20px;
}

.card{
  display: flex;
  flex-direction: column;
  background-color: var(--Very-dark-grayish-blue);
  box-shadow: 0 10px 20px rgba(0,0, 0, 0.3);
  border-radius: 10px;
  padding: 2em 2.5em;
}

.top-card{
  display: flex;
  align-items: center;
  color: var(--Light-gray);
  margin-bottom: 10px;
}

.top-card img{
  width: 32px;
  height: 32px;
  border-radius: 50%;
  margin-right: 1.25em;
}

.img-1{
  border: 2px solid hsl(263, 92%, 75%);
}

.img-4{
  border: 2px solid var(--Moderate-violet);
}

.name{
  font-weight: 500;
  font-size: 15px;
}

.title{
  opacity: 0.5;
}

.middle-card{
  color: white;
  margin-bottom: 10px;
  font-size: 1.25rem;
}

.bottom-card{
  color: var(--Light-gray);
  opacity: 0.7;
  line-height: 1.5;
}

.card-1{
  grid-column: 1/3;
  background-color: var(--Moderate-violet);
  background-image: url(assets/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: 80% 0;
}

.card-2{
  grid-column: 3/4;
}

.card-3{
  grid-row: 2/3;
  grid-column: 1/2;
  background-color: var(--White);
}

.card-4{
  grid-row: 2/3;
  grid-column: 2/4;
  background-color: var(--Very-dark-blackish-blue);
}

.card-5{
  grid-row: -1/1;
  grid-column: 4/5;
  background-color: var(--White);
}

.card-3 .middle-card,
.card-3 .top-card,
.card-3 .bottom-card,
.card-5 .middle-card,
.card-5 .top-card,
.card-5 .bottom-card{
  color: var(--Very-dark-grayish-blue);
}

@media (max-width: 1024px) {
  body{
    padding: 1.25em;
  }

  main{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, min-content);
    width: 95%;
    gap: 15px;
  }
  
  .card-1{
    grid-column: 1/3;
  }
  
  .card-2{
    grid-column: 3/4;
  }

  .card-5{
    grid-column: 1/4;
    grid-row: 3/4;
  }
}

@media (max-width: 768px) {
  main{
    margin: 1.25em auto;
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    grid-template-rows: minmax(auto, auto);
  }

  .card {
    grid-column: unset !important;
    grid-row: unset !important;
  }
}